# STI

./: .classpath  README.md
.github/workflows/: codeql-analysis.yml
Testador-de-Requisicoes/: .project  READEME.md  README.md
Testador-de-Requisicoes/src/test/java/testadorDeRequisicoes/: TestaRequisicoesDeAuxilioPage.java  TestaRequisicoesDeAuxiliosTest.java
Testes-Automatizados-SIPAC/: .project  README.md  pom.xml
Testes-Automatizados-SIPAC-Cucumber/: .project  READEME.md
Testes-Automatizados-SIPAC-Cucumber/src/main/java/testes/processo/: Processo.java  ProcessoOstensivo.java  ProcessoRestrito.java  ProcessoSigiloso.java
Testes-Automatizados-SIPAC-Cucumber/src/test/java/testes/: PageObject.java
Testes-Automatizados-SIPAC/src/test/java/br/ufba/sipac/: PageObjectVpn.java
Testes-Automatizados-SIPAC/src/test/java/br/ufba/sipac/Login/: LoginTest.java
Testes-Automatizados-SIPAC/src/test/java/br/ufba/sipac/Login/acceptance/: LoginCucumberRunner.java
Testes-Automatizados-SIPAC/src/test/java/br/ufba/sipac/Modulos/: CaminhoBasicoAteOsModulosDoSipacTest.java
Testes-Automatizados-SIPAC/src/test/java/br/ufba/sipac/Modulos/Protocolo/Processos/Cadastro/AbrirProcessos/: AbrirProcessoPage.java  AbrirProcessoTest.java
Testes-Automatizados-SIPAC/src/test/java/br/ufba/sipac/Modulos/Protocolo/Processos/Cadastro/AbrirProcessos/Interessado/: AdicionarInteressado.java  RemoverInteressado.java
Testes-Automatizados-SIPAC/src/test/java/br/ufba/sipac/Modulos/Protocolo/Processos/Cadastro/AbrirProcessos/acceptance/steps/: RemoverInteressadosSteps.java
Testes-Automatizados-SIPAC/src/test/java/br/ufba/sipac/pages/: Browser.java  BrowserFactory.java
Testes-Automatizados-SIPAC/src/test/resources/features/: login.feature
Testes-Automatizados-SIPAC/src/test/resources/features/abrirProcessos/: removerInteresssado.feature
src/main/java/cucumber/interessado/: Interessado.java
src/main/java/cucumber/processo/: Processo.java  ProcessoOstensivo.java  ProcessoRestrito.java  ProcessoSigiloso.java
src/main/java/testes/interessado/: Interessado.java
src/test/java/cucumber/: TestRunner.java
src/test/java/cucumber/pages/: PageObject.java
src/test/java/testes/: PageObject.java  TestRunner.java
src/test/resources/features/abrirProcessos/: abrirProcessos.feature  botoes.feature  caminhos.feature
src/test/resources/features/login/: login.feature
(+34 files in other folders)
